# vein

./: Directory.Build.props  vein_lang.sln
.github/: FUNDING.yml
backend/mana.backend.ishtar.light/: vm.cs
backend/wave.backend.ishtar.light/: Program.cs
compiler/: ColorShim.cs  IAssemblyResolver.cs
compiler/cmd/: CompileCommand.cs
lib/ast/: AppFlags.cs
lib/projectsystem/: PackageReference.cs  VeinProject.cs
runtime/common/: IAssemblyResolver.cs  MarkupExtensions.cs
runtime/ishtar.generator/: ExpressionExtension.cs
runtime/ishtar.vm/: AssemblyBundle.cs  Commands.cs  IAssemblyResolver.cs  IWatchDog.cs  IshtarCore.cs  ModuleEx.cs  Program.cs  Trace.cs  ishtar.vm.csproj  stack_union.cs  stackval.cs  vm.cs  vm.native.entry.cs  vm.shit.cs  vm.switch.cs  vm.up.cs
runtime/ishtar.vm/FFI/: FFI.cs  GCFlags.cs  IshtarExportAttribute.cs  IshtarExportFlagsAttribute.cs  ReverseControlExtensions.cs  RuntimeIshtarClassEx.cs  StrRef.cs
runtime/ishtar.vm/__builtin/: B_App.cs  B_File.cs  B_IEEEConsts.cs  B_NAPI.cs  B_Out.cs  B_Socket.cs  B_String.cs  B_StringBuilder.cs  B_Sys.cs  B_Type.cs
runtime/ishtar.vm/runtime/: AppVault.cs  IshtarArray.cs  IshtarGC.cs  IshtarMarshal.cs  IshtarObject.cs  IshtarSync.cs  IshtarUnsafe.cs  ModuleReader.cs  NativeException.cs  RuntimeToken.cs  StringStorage.cs  TokenInterlocker.cs
runtime/ishtar.vm/runtime/jit/: x86.cs
runtime/ishtar.vm/runtime/transit/: IValueLayer.cs  RuntimeLayerObject.cs
runtime/ishtar.vm/runtime/vm/: CallFrame.cs  CallFrameException.cs  ILLabel.cs  MetaMethodHeader.cs  MethodHasExternException.cs  PInvokeInfo.cs  RuntimeIshtarClass.cs  RuntimeIshtarField.cs  RuntimeIshtarMethod.cs
specs/: extension_types.md
test/CustomIshtarHost/: Program.cs
test/ishtar_test/: ArrayTest.cs  FECallTest.cs  GCTest.cs  InstructionSizeTest.cs  InstructionTest.cs  InterfacesTest.cs  MarshalTest.cs  (+4 more)
(+176 files in other folders)
